PORT =5000

# mongoURL = "mongodb://localhost:27017"
mongoURL = "mongodb://localhost:27017/Auction-App"

SECRET='juu'
jwt=tiyoughjhjkl6gjgjgjgjgtjuyuykuykuykuylgmgmj5gjugkuyi8ykuhkyo9uljkhkyky8ykuhkuh

